#sudo apt update
#sudo apt install docker.io -y
#sudo su root

docker run --detach \
  --hostname gitlab.example.com \
  --publish 443:443 --publish 80:80 --publish 23:22 \
  --name gitlab \
  --restart always \
  --volume $GITLAB_HOME/config:/etc/gitlab \
  --volume $GITLAB_HOME/logs:/var/log/gitlab \
  --volume $GITLAB_HOME/data:/var/opt/gitlab \
  --shm-size 256m \
  gitlab/gitlab-ee:latest

Входим в броузер по ип адресу ВМ 192.168.100.66
Логин root
В терминале для получения токена вводим #docker exec -it gitlab grep 'Password:' /etc/gitlab/initial_root_password
